const notes = ["F#", "G", "G#", "A", "A#", "B", "C", "C#", "D", "D#", "E", "F", "F#2", "G2", "G#2", "A2", "A#2", "B2", "C2", "C#2", "D2", "D#2", "E2", "F2", "F#3"]
const pitch = [0.5, 0.529732, 0.561231, 0.594604, 0.629961, 0.667420, 0.707107, 0.749154, 0.793701, 0.840896, 0.890899, 0.943874, 1.0, 1.059463, 1.122462, 1.189207, 1.259921, 1.334840, 1.414214, 1.498307, 1.587401, 1.681793, 1.781797, 1.887749, 2.0]

pitches = {
    "F#": 0.5,
    "G": 0.529732,
    "G#": 0.561231,
    "A": 0.594604,
    "A#": 0.629961,
    "B": 0.667420,
    "C": 0.707107,
    "C#": 0.749154,
    "D": 0.793701,
    "D#": 0.840896,
    "E": 0.890899,
    "F": 0.943874,
    "F#2": 1.0,
    "G2": 1.059463,
    "G#2": 1.122462,
    "A2": 1.189207,
    "A#2": 1.259921,
    "B2": 1.334840,
    "C2": 1.414214,
    "C#2": 1.498307,
    "D2": 1.587401,
    "D#2": 1.681793,
    "E2": 1.781797,
    "E#2": 1.887749,
    "F#3": 2.0
}